<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="apoyodelaprofe.css">
	<title>Document</title>
</head>

<body>
	<!--   
  <button onclick="addBook()">Agregar Libro</button>
  <button onclick="addComic()">Agregar Comic</button>
  <button onclick="showProducts()">Ver Productos</button>
  <div id="main-content" class="main-content"></div>
-->

<button onclick="addBook()">Agregar Libro</button>
<button onclick="addComic()">Agregar Comic</button>
<button onclick="showProducts()">Ver Productos</button>

	<div class="container">
		<div id="sidebar" class="sidebar">

			<!-- <ul>
        <li>Show Books</li>
        <li>Show comics</li>
        <li>Add comic</li>
        <li>Add book</li>
    </ul> -->

		</div>
	</div>
</body>
<script src="apoyodelaprofe.js"></script>

</html>


<!-- Utilizando los archivos adjuntos debe: 
Crear una función que se encargué de crear un menu, iterando sobre la lista menu (línea 125)
Debe generarse un element html tipo ul, y dentro de ese ul un li para cada elemento lista; **Puede ver el ejemplo de lo que debe crear en el html 
Dicho menu debe insertarse dentro del sidebar del html -->
